.card {
  display: flex;
  gap: 24px;

  border-radius: 20px;
  border: solid 1px rgba(16, 24, 40, 0.2);

  padding: 24px;
  width: 888px;
  min-height: 358px;
}

.title {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  font-weight: 600;
  font-size: 24px;
  line-height: 30px;

  margin-bottom: 8px;
}

.name {
  flex-grow: 1;
  text-align: left;
}

.image {
  img {
    width: 290px;
    height: 310px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.info {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.tags {
  margin-bottom: 24px;
}

.description {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  width: 520px;

  margin-bottom: 24px;
}

.details {
  display: flex;
  gap: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}

.rating {
  display: flex;
  gap: 4px;
  align-items: center;
  text-decoration: underline;
}

.location {
  display: flex;
  gap: 4px;
  align-items: center;
}

.star {
  fill: var(--yellow);
  stroke: var(--yellow);
}
